# clean-tests

./: pom.xml
src/main/scala/com/wix/example/: CachePolicy.java  CachePolicyManager.scala  CachePolicyType.java
src/test/scala/com/wix/example/: CachePolicyAnnotationExtractorTest.scala  CachePolicyManagerTest.scala
